<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>神奇的css 操作</title>
    <style>
      .pie {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: yellowgreen;
        background-image: linear-gradient(to right, transparent 50%, #655 0);
        /* background-image: linear-gradient(
            to bottom,
            rgba(255, 255, 0, 0.5),
            rgba(0, 0, 255, 0.5)
          ) */
      }
      .pie::before {
        content: "";
        display: block;
        margin-left: 50%;
        height: 100%;
        border-radius: 0 100% 100% 0 / 50%;
        background: #655;
        transform-origin: left;
        transform: rotate(0.1turn);
      }

      .bg{
        margin-top: 50px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: #0ac repeating-conic-gradient(hsla(0,0%,100%,.2) 0 15deg, hsla(0,0%,100%,0) 0 30deg);
      }
    </style>
  </head>
  <body>
    <div class="pie"></div>
    <div class="bg"></div>
  </body>
</html>
