<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      ul,
      li {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      ul {
        margin: 20px auto;
        font-size: 0px;
      }
      ul li {
        display: inline-block;
        min-width: 100px;
        height: 50px;
        padding: 0 20px;
        margin: 1px;
        text-align: center;
        font-size: 15px;
        line-height: 50px;
        color: #000;
        border-radius: 4px;
        transition: all 0.3s linear 0s;
        cursor: pointer;
        border: 1px solid #e8e8e8;
      }

      ul li:hover {
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <input type="file" id="file" />
    <img src="" id="img" />
    <p id="text"></p>
    <ul id="ul"></ul>
    <script src="./index.js"></script>
  </body>
</html>
