body {
  margin: 0;
  padding: 0;
}

.nav {
  &-ul {
    list-style: none;
    &__li {
      display: inline-block;
      box-sizing: border-box;
      width: calc((100%-32px) / 6);
      text-align: center;
    }
  }
}

.body {
  &-left,
  &-right {
    display: inline-block;
    vertical-align: top;
  }
  &-left {
    width: 120px;
  }
  &-right {
    margin-left: 15px;
    width: 75%;
    height: 800px;
  }
}

.footer {
  &-ul {
    list-style: none;
    &__li {
      display: inline-block;
      box-sizing: border-box;
      width: calc(100% / 6);
      text-align: center;
    }
  }
}
