<!DOCTYPE html>
<html>
  <head>
    <title>svg 实现的loading 动态加载效果</title>
    <style>
      .container {
        position: relative;
        width: 50px;
        height: 50px;
        overflow: hidden;
      }

      .circular {
        -webkit-animation: rotate 2s linear infinite;
        animation: rotate 2s linear infinite;
        height: 100%;
        -webkit-transform-origin: center center;
        transform-origin: center center;
        width: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }

      .path {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        -webkit-animation: dash 1.5s ease-in-out infinite,
          color 6s ease-in-out infinite;
        animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
        stroke-linecap: round;
      }

      @keyframes dash {
        from {
          stroke-dasharray: 1, 100;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -35;
        }
        to {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -120;
        }
      }

      @keyframes color {
        0%,
        100% {
          stroke: #d62d20;
        }
        40% {
          stroke: #0057e7;
        }
        66% {
          stroke: #008744;
        }
        80%,
        90% {
          stroke: #ffa700;
        }
      }

      @keyframes rotate {
        100% {
          transform: rotate(1turn);
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <svg class="circular" viewBox="25 25 50 50">
        <circle
          class="path"
          cx="50"
          cy="50"
          r="20"
          fill="none"
          stroke-width="5"
          stroke-miterlimit="10"
        ></circle>
      </svg>
    </div>

    <div>

        <svg width="150" height="100" viewBox="0 0 3 2">
            <rect width="1" height="2" x="0" fill="#008d4611" />
            <rect width="1" height="2" x="1" fill="#ffffff22" />
            <rect width="1" height="2" x="2" fill="#d2232c33" />
          </svg>
    </div>
  </body>
</html>
