<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>织布背景 -- demo</title>
  <style>
    html, body{
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .bg {
      width: 100%;
      height: 100%;

      /* bg 1 */
      /* 
      width: 100%;
      height: 100%;
      background: radial-gradient(black 15%, transparent 16%) 0 0, 
                  radial-gradient(black 15%, transparent 16%) 8px 8px, 
                  radial-gradient(rgba(255,255,255,.1) 15%, transparent 15%) 2px 2px, 
                  radial-gradient(rgba(255,255,255,.1) 15%, transparent 15%) 20px 22px;
      background-color: #282828;
      background-size: 16px 16px; */

      /* bg 2 */
      /* background: radial-gradient(black 15%, transparent 16%) 0 0,
                  radial-gradient(black 15%, transparent 16%) 8px 8px,
                  radial-gradient(rgba(255,255,255,.1) 15%, transparent 15%) 0px 1px, 
                  radial-gradient(rgba(255,255,255,.1) 15%, transparent 15%) 8px 9px;
      background-color: #282828;
      background-size: 16px 16px; */


      /* bg 3 */
      /* background-color: #6d695c;
      background-image: 
      repeating-linear-gradient(120deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
       repeating-linear-gradient(60deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px), 
       linear-gradient(60deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1)), 
       linear-gradient(120deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1));
      background-size: 70px 120px; */

      /* 
       background-image: 
      repeating-linear-gradient(120deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
       repeating-linear-gradient(60deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px), 
       linear-gradient(60deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1)), 
       linear-gradient(120deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1));
      background-size: 138px 120px; */

      width: 100%;
      height: 100%;
      background-color: #6d695c;
      background-image: repeating-linear-gradient(120deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 180px), repeating-linear-gradient(59deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 180px), linear-gradient(60deg, rgba(0,0,0,.1) 25%, transparent 60%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1)), linear-gradient(120deg, rgba(0,0,0,.1) 75%, transparent 60%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1));
      background-size: 211px 124px;

      
    }

  </style>
</head>
<body>
  <div class="bg"></div>
</body>
</html>