.container{
  background: #eee;
  width: 800px;
  height: 800px;
  line-height: 3;
  .two-one{
    background: #a3bcdd;
    height: 100px;
    // pointer-events: none;
  }
  .two-two{
    background: #136cbe;
    pointer-events: none;
    .three{
      background: #2a435a;
      pointer-events: none;
      .four-one{
        background: #0fb986;
        height: 200px;
      }
      .four-two{
        background: #33925a;
        height: 200px;
        pointer-events: none;
      }
    }
  }
}