.container{
  // overflow-x: auto;
  white-space: nowrap;
  .item{
    width: 100%;
    height: 300px;
    display: inline-block;
    transition: transform 1s ease-out;
  }
  .item:nth-child(even){
    background: #808080;
  }
  .item:nth-child(odd){
    background: #080808;
  }
  .negetive{
    transform: translateX(100%);
  }
  .negetive1{
    transform: translateX(200%);
  }
  .positive{
    transform: translateX(-100%);
  }
  .positive1{
    transform: translateX(-200%);
  }
}