.container{
  width: 800px;
  height: 600px;
  display: flex;
  border: 1px solid #000;
  .left{
    display: flex;
    flex-basis: 400px;
    flex-direction: column;
  }
  .right{
    display: flex;
    flex-basis: 400px;
    flex-direction: column;
  }
  .item{
    // width: 100px;
    height: 200px;
    
    &-1{
      background:red;
    }
    &-2{
      background:blue;
    }
    &-3{
      background:green;
    }
    &-4{
      background:purple;
    }
  }
  .title{
    font-size: 20px;
  }
  .aside:extend(.title){
    color:#fff;
  }
}